//Yelp API v2.0 Keys
Consumer_Key=HcxdKRawNf4RbbOM-0Otnw
Consumer_Secret=58qOb_C4ajGFe6qOSQa_vCEwzE4
Token=q-qkNDTsI6ujKrgN0obVy1oyzmgQmHdE
Token_Secret=6G5cFBBC1FbrsASFJJBZDqjkyME

//Yelp API v1.0 Key (deprecated)
Key=EcdqVAS--JxdJdzKG97BIQ